<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" styleClass="card">
      <GridPane.margin>
        <Insets top="5" right="10" bottom="5" left="5" />
      </GridPane.margin>
      <padding>
        <Insets top="5" right="5" bottom="5" left="5" />
      </padding>
      <HBox spacing="5" alignment="BASELINE_LEFT">
        <FlowPane fx:id="dentistId" alignment="CENTER_LEFT" prefWrapLength="0.0" />
        <Label fx:id="name" text="\$first" styleClass="details-title" wrapText="true">
        </Label>
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="phone" styleClass="details-text" text="\$phone" />
      <Label fx:id="address" styleClass="details-text" text="\$address" wrapText="true"/>
      <Label fx:id="email" styleClass="details-text" text="\$email" />
      <Label fx:id="specialization" styleClass="details-text" text="\$specialization" />
      <Label fx:id="yoe" styleClass="details-text" text="\$years of experience" />
    </VBox>
  </GridPane>
</HBox>
