<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="SOMETIMES">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" styleClass="card" GridPane.columnIndex="0">
      <GridPane.margin>
        <Insets bottom="5" left="5" right="10" top="5" />
      </GridPane.margin>
      <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
      </padding>
      <HBox alignment="BASELINE_LEFT" spacing="5">
        <FlowPane fx:id="patientId" alignment="CENTER_LEFT" prefWrapLength="0.0" />
        <Label fx:id="name" styleClass="details-title" text="\$first" wrapText="true">
        </Label>
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="phone" styleClass="details-text" text="\$phone" />
      <Label fx:id="address" styleClass="details-text" text="\$address" wrapText="true"/>
      <Label fx:id="email" styleClass="details-text" text="\$email" wrapText="true"/>
      <Label fx:id="gender" styleClass="details-text" text="\$gender" />
      <Label fx:id="birthdate" styleClass="details-text" text="\$birthdate" />
      <Label fx:id="remark" styleClass="details-text" text="\$remark" wrapText="true"/>
      <Label fx:id="treatment" styleClass="details-text" text="\$treatment" />
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
